# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 0.1.0+1.18.2
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom

# Fabric API version
fabric_version=0.58.0+1.18.2
